{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "prisma generate && npx puppeteer browsers install chrome",
    "build": "PUPPETEER_SKIP_DOWNLOAD=true npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "prisma": "^6.2.0",
    "puppeteer": "^24.32.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}